# ItIsMe.Mobile

./: ItIsMe.Mobile.sln
ItIsMe.Mobile/: App.xaml  App.xaml.cs  ItIsMe.Mobile.csproj  MauiProgram.cs
ItIsMe.Mobile/DataModels/: Answer.cs  DrawAPersonTestResults.cs  DrawTestResult.cs  EducationalProgram.cs  Group.cs  ItSpecialityTestAnswers.cs  ProfessionTestsResult.cs  Psychologist.cs  ResultContent.cs  Session.cs  SessionComment.cs  Student.cs  StudentAssignedTest.cs  Test.cs  TestContent.cs  TestQuestion.cs
ItIsMe.Mobile/Helpers/: DefaultTestsHelper.cs  RequestHelper.cs
ItIsMe.Mobile/Pages/: CommentsPage.xaml  CommentsPage.xaml.cs  CustomTestPage.xaml  CustomTestPage.xaml.cs  CustomTestsMenuPage.xaml  CustomTestsMenuPage.xaml.cs  DefaultTestsMenuPage.xaml  DefaultTestsMenuPage.xaml.cs  DrawTestPage.xaml  DrawTestPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MoodTestPage.xaml  MoodTestPage.xaml.cs  PersonalCabinetPage.xaml  PersonalCabinetPage.xaml.cs  SessionsPage.xaml  SessionsPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
ItIsMe.Mobile/Pages/CustomViews/: TestQuestionBox.cs
ItIsMe.Mobile/Pages/Interfaces/: IRefreshablePage.cs
ItIsMe.Mobile/Pages/Views/: CustomTestBox.cs  CustomTestBox.xaml  CustomTestBox.xaml.cs  TestQuestionBox.cs
ItIsMe.Mobile/RequestModels/AssignStudentTest/: AssignStudentTestResponse.cs  DrawAPersonTestRequest.cs  ITestRequest.cs  ItSpecialityTestRequest.cs
ItIsMe.Mobile/RequestModels/SignIn/: SignInRequest.cs  SignInResponse.cs
ItIsMe.Mobile/Resources/: Styles.xaml  credentials.json
